<plugin name=\"RemoteLinux\" version=\"$$QTCREATOR_VERSION\" compatVersion=\"$$QTCREATOR_VERSION\">
    <vendor>Digia Plc</vendor>
    <copyright>(C) 2012 Digia Plc</copyright>
    <license>
Commercial Usage

Licensees holding valid Qt Commercial licenses may use this plugin in accordance with the Qt Commercial License Agreement provided with the Software or, alternatively, in accordance with the terms contained in a written agreement between you and Digia.

GNU Lesser General Public License Usage

Alternatively, this plugin may be used under the terms of the GNU Lesser General Public License version 2.1 as published by the Free Software Foundation.  Please review the following information to ensure the GNU Lesser General Public License version 2.1 requirements will be met: http://www.gnu.org/licenses/old-licenses/lgpl-2.1.html.
    </license>
    <description>Support for deployment to and execution on a remote Linux host.</description>
    <category>Device Support</category>
    <url>http://www.qt-project.org</url>
    <dependencyList>
        <dependency name=\"Core\" version=\"$$QTCREATOR_VERSION\"/>
        <dependency name=\"Debugger\" version=\"$$QTCREATOR_VERSION\"/>
        <dependency name=\"ProjectExplorer\" version=\"$$QTCREATOR_VERSION\"/>
        <dependency name=\"QtSupport\" version=\"$$QTCREATOR_VERSION\"/>
    </dependencyList>
</plugin>
